<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure{
				display: block;}
			body {
				color: #64725f
				background-color: #ffffff;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #000000;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}

			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Recomendador UVG</h1>
				<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Inicio de Sesion</a></li>
						<li><a href="">Crear Cuenta</a></li>
						<li><a href="">Evaluar Catedratico</a></li>
						<li><a href="">Recomendar</a></li>
						<li><a href="">Mi Cuenta</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
          <figure>
            <img src="images/UVG.jpg" alt="UVG" />
          </figure>

            <form action="/action_page.php" id="usrform">
            Usuario: <input type="text" name="usrname">
              
              </form>
              <form action="/action_page.php" id="usrform">
              Contraseña: <input type="password" name="password">
              <input type="submit">
                </form>

				</article>
			</section>

			<footer>
				&copy; Analisis de Sistemas
			</footer>
		</div>
	</body>
</html>
