<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure{
				display: block;}
			body {
				color: #64725f
				background-color: #ffffff;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
				input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}
		h1 {
			text-indent: -9999px;
			width: 940px;
			height: 130px;
			margin: 0px;}
		/* Set a style for all buttons */
		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
		    padding: 14px 20px;
		    background-color: #f44336;
		}

		/* Float cancel and signup buttons and add an equal width */
		.cancelbtn,.signupbtn {
		    float: left;
		    width: 50%;
		}

		/* Add padding to container elements */
		.container {
		    padding: 16px;
		}

		/* Clear floats */
		.clearfix::after {
		    content: "";
		    clear: both;
		    display: table;
		}

		/* Change styles for cancel button and signup button on extra small screens */
		@media screen and (max-width: 300px) {
		    .cancelbtn, .signupbtn {
		       width: 100%;
		    }
		}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Recomendador UVG</h1>
				<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Inicio de Sesion</a></li>
						<li><a href="">Crear Cuenta</a></li>
						<li><a href="">Evaluar Catedratico</a></li>
						<li><a href="">Recomendar</a></li>
						<li><a href="">Mi Cuenta</a></li>
					</ul>
				</nav>
			</header>
			<h2>Crear Cuenta</h2>

			<form action="/action_page.php" style="border:1px solid #ccc">
			  <div class="container">
			    <label><b>Correo</b></label>
			    <input type="text" placeholder="Enter Email" name="email" required>

			    <label><b>Contraseña</b></label>
			    <input type="password" placeholder="Enter Password" name="psw" required>

			    <label><b>Repetir Contraseña</b></label>
			    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
			    <input type="checkbox" checked="checked"> Recordarme

			    <div class="clearfix">
			      <button type="button" class="cancelbtn">Cancel</button>
			      <button type="submit" class="signupbtn">Sign Up</button>
			    </div>
			  </div>
			</form>
			<footer>
				&copy; Analisis de Sistemas
			</footer>
		</div>
	</body>
</html>
